<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trynaal - Comptes à Rebours</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 50px;
        }

        .btn {
            font-size: 1.5rem;
            padding: 15px 30px;
            width: 100%;
            max-width: 400px;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        footer {
            margin-top: 50px;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="display-4">Trynaal</h1>
        <p class="lead">Bienvenue sur la page des comptes à rebours !</p>

        <a href="noël/" class="btn btn-primary">Compte à Rebours Noël</a>
        <a href="new-year/" class="btn btn-success">Compte à Rebours Nouvel An</a>
    </div>

    <footer>
        <p id="copyright"></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const currentYear = new Date().getFullYear();
        const baseYear = 2023;
        document.getElementById("copyright").innerHTML =
            "&copy; Trynaal " + (currentYear > baseYear ? baseYear + "–" + currentYear : baseYear);
    </script>

</body>

</html>
